spring.datasource.url=jdbc:postgresql://localhost:5432/vca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:9092

