spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/vca}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_HOST:6379}

#ElasticSearch
elastic.host=${ELASTIC_HOST:localhost}
elastic.port=${ELASTIC_PORT:9200}
elastic.scheme=${ELASTIC_SCHEME:http}
elastic.username=${ELASTIC_USERNAME:ian}
elastic.password=${ELASTIC_PASSWORD:ianelastic}

