spring.datasource.url=jdbc:postgresql://localhost:5432/vca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:9092

spring.data.redis.host=localhost
spring.data.redis.port=6379

#ElasticSearch
elastic.ip=127.0.0.1
elastic.port=9200
elastic.scheme=http
elastic.username=elastic
elastic.password=Rt3SD7LjrY-HzdSu8Jlk